# TestProject

./: README.md
automationdemo/: pom.xml
automationdemo/src/main/java/Common/: DriverHelper.java  ExtensionMethods.java
automationdemo/src/main/java/Navigation/: Header.java  SportNavigator.java
automationdemo/src/main/java/Pages/: BbcPage.java  CricketPage.java  HomePage.java  SportPage.java
automationdemo/src/test/java/: TestRunner.java
automationdemo/src/test/java/Context/: DriverContext.java
automationdemo/src/test/java/Steps/: CricketStepDefs.java  HeaderNavigationStepDefs.java  HomeStepDefs.java  SportNavigationStepDefs.java  SportStepDefs.java
automationdemo/src/test/resources/: CricketNews.feature  HomeNews.feature  ReadCricketNews.feature  SportNews.feature
